# Basmod

./: .gitignore  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/com/vsdguzman/: ARROWSpawner.java  Basmod.java  BasmodDataGenerator.java  NukeMaker.java  SuggestionsProvider.java  TNTSpawner.java  command.java
src/main/java/com/vsdguzman/gamerules/: CustomGameRules.java
src/main/java/com/vsdguzman/mixin/: TNTEntityMixin.java  arrowAccessorMixin.java  arrowbounceMixin.java  arrowtntmixin.java
src/main/resources/: basmod.mixins.json  fabric.mod.json
src/main/resources/assets/basmod/lang/: en_us.json
